*dora.txt*                                       Directory explorer for Neovim
                                 For Neovim 0.12+    Last change: 2026 June 11

==============================================================================
Table of Contents                                     *dora-table-of-contents*

1. nvim-dora                                                  |dora-nvim-dora|
  - Usage                                               |dora-nvim-dora-usage|
  - Configuration                               |dora-nvim-dora-configuration|
  - Highlights                                     |dora-nvim-dora-highlights|
  - Development                                   |dora-nvim-dora-development|

==============================================================================
1. nvim-dora                                                  *dora-nvim-dora*

Dora is a directory explorer for Neovim 0.12+ focused on usability. It is
currently under development so expect breaking changes.


USAGE                                                   *dora-nvim-dora-usage*

Open Dora with:

>vim
    :Dora
    :Dora path/to/dir
<

Or add a mapping:

>lua
    vim.keymap.set('n', '-', '<Cmd>Dora<CR>')
<


CONFIGURATION                                   *dora-nvim-dora-configuration*

Dora works without setup, but you can change the default config using
`setup()`. The arguments are deeply merged with the defaults, so you only need
to specify the options you want to add or change.

Here are the defaults:

>lua
    require('dora').setup {
        -- Whether to show keymap hints for two-key normal mode mappings
        show_keymap_hints = true,
        -- Whether hidden files should be shown when dora opens
        show_hidden_files = true,
        -- Function used to determine what files should be hidden
        is_file_hidden = function(file) return vim.startswith(file.name, '.') end,
        -- Whether to show file icons. Set to true or 'nvim-web-devicons' to use
        -- nvim-web-devicons, or 'mini.icons' to use mini.icons.
        icons = false,
        -- Default file sorting order ('name'|'name_desc'|'modified'|'modified_desc'|'created'|'created_desc'|'size'|'size_desc'|'extension'|'extension_desc')
        sort_order = 'name',
        -- Number of columns used for each level of tree indentation (minimum 2)
        tree_indent = 4,
        -- Whether to sync the window's current directory with dora's current path
        sync_local_cwd = false,
        -- Key mappings
        keymaps = {
            -- General
            ['g?'] = 'help',
            q = 'quit',
    
            -- Navigation
            ['-'] = 'up_dir',
            h = 'up_dir',
            J = 'next_sibling',
            K = 'prev_sibling',
            ['>'] = 'last_sibling',
            ['<'] = 'first_sibling',
            o = 'expand',
            O = 'expand_recursive',
            u = 'collapse',
            U = 'collapse_recursive',
            ['<BS>'] = 'close_dir',
            gp = 'parent_dir',
            gh = 'home_dir',
            gf = 'follow_symlink',
            m = 'set_bookmark',
            ["'"] = 'jump_bookmark',
    
            -- Open
            ['<2-LeftMouse>'] = 'open',
            ['<CR>'] = 'open',
            l = 'open',
            s = 'open_split',
            v = 'open_vsplit',
            t = 'open_tab',
            ['<C-s>'] = 'open_split_stay',
            ['<C-v>'] = 'open_vsplit_stay',
            ['<C-t>'] = 'open_tab_stay',
            gx = 'open_external',
    
            -- File operations
            a = 'create',
            A = 'create_under',
            S = 'create_symlink',
            r = 'rename',
            R = 'rename_empty',
            d = 'trash',
            D = 'delete',
            x = 'toggle_cut',
            c = 'toggle_copy',
            p = 'paste',
            P = 'paste_parent',
            ['<Esc>'] = 'clear_marks',
            ['.'] = 'shell_cmd',
    
            -- View
            f = 'filter',
            F = 'clear_filter',
            i = 'info',
            ['g.'] = 'toggle_hidden_files',
            ['<C-r>'] = 'reload',
    
            -- Yank
            yy = 'yank_file_path',
            yY = 'yank_file_path_clipboard',
            yd = 'yank_dir_path',
            yD = 'yank_dir_path_clipboard',
            yn = 'yank_filename',
            yN = 'yank_filename_clipboard',
            yb = 'yank_basename',
            yB = 'yank_basename_clipboard',
    
            -- Sort
            [',n'] = 'sort_by_name',
            [',N'] = 'sort_by_name_desc',
            [',m'] = 'sort_by_modified',
            [',M'] = 'sort_by_modified_desc',
            [',c'] = 'sort_by_created',
            [',C'] = 'sort_by_created_desc',
            [',s'] = 'sort_by_size',
            [',S'] = 'sort_by_size_desc',
            [',e'] = 'sort_by_extension',
            [',E'] = 'sort_by_extension_desc',
        },
    }
<

Example:

>lua
    local dora = require('dora')
    
    -- The config table is deeply merged with the defaults, so you only need to
    -- specify the options you want to add/change.
    dora.setup({
        keymaps = {
            d = 'delete',
            Y = 'yank_filename',
        },
        icons = true,
    })
    
    -- To remove a default keymap, set it to `nil`
    dora.config.keymaps.l = nil
<

Keymaps may be core action names, Vim RHS strings, functions, or `{action,
desc=...}` tables. Built-in action names automatically use Dora’s description
in mappings, prefix hints, and `g?` help, even when remapped:

>lua
    dora.config.keymaps.x = "reload"
<

Use the table form to override the built-in wording or describe a custom
mapping:

>lua
    dora.config.keymaps.q = {"quit", desc="Close Dora"}
<

Dora also shows a small hint window for two-character normal mode mappings. For
example, pressing `y` shows configured mappings like `yy`, `yd`, and `yf`. Set
`dora.config.show_keymap_hints = false` to disable these prefix hints.

Files are sorted naturally by name by default, with directories always grouped
before files. Use `,n`, `,m`, `,c`, `,s`, or `,e` to sort by name, modified
time, creation time, size, or extension. Use uppercase variants such as `,N`,
`,M`, `,C`, `,S`, and `,E` for the reversed order. Set `dora.config.sort_order`
to choose the initial order.

Dora float windows use rounded borders by default. On Neovim 0.12+, set
`vim.o.winborder` to customize the border style globally.


HIGHLIGHTS                                         *dora-nvim-dora-highlights*

Customize Dora with these highlight groups:

>vim
    hi default link DoraFile                Normal
    hi default link DoraDirectory           Directory
    hi default link DoraSymlink             Constant
    hi default link DoraExecutable          Function
    hi default link DoraTree                NonText
    hi default link DoraTreeActive          Directory
    hi default link DoraVirtText            NonText
    hi default link DoraIcon                Special
    hi default link DoraCut                 DiagnosticError
    hi default link DoraCopy                DiagnosticOk
    hi default link DoraFilterMatch         Special
    hi default link DoraFilterPath          Comment
    hi default link DoraPromptBorder        FloatBorder
    hi default link DoraPromptBorderValid   DoraPromptBorder
    hi default link DoraPromptBorderInvalid DoraPromptBorder
    hi default link DoraInfoLabel           Label
    hi default link DoraInfoValue           Special
    hi default link DoraHelpSection         Title
    hi default link DoraDeleteMore          NonText
    hi default link DoraKeymapHintArrow     NonText
    hi default link DoraKeymapHintMnemonic  Underlined
<

Unless overridden, `DoraPromptBorderValid` and `DoraPromptBorderInvalid` get
their foreground color replaced with that of `DiagnosticOk` and
`DiagnosticError` respectively, keeping the other `DoraPromptBorder`
attributes.


DEVELOPMENT                                       *dora-nvim-dora-development*

Regenerate the generated README sections and `doc/dora.txt` with:

>sh
    sh scripts/docs.sh
<

This requires panvimdoc <https://github.com/kdheepak/panvimdoc> and Pandoc
3.0+. Set `PANVIMDOC` to the path of `panvimdoc.sh`, or `PANVIMDOC_DIR` to a
panvimdoc checkout.

Check that both generated files are current with:

>sh
    sh scripts/docs.sh --check
<

Run the headless smoke test with:

>sh
    sh scripts/smoke.sh
<

Benchmark Lua module load time with:

>sh
    sh scripts/bench-require.sh
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
